spring.application.name=RideService
server.port=9092

logging.config=src/main/resources/logger.xml

spring.data.mongodb.database=ridesdb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017