spring.application.name=DriverService
server.port=9091

logging.config=src/main/resources/logger.xml

spring.data.mongodb.database=driverdb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017