spring.application.name=UserService
server.port=9090

logging.config=src/main/resources/logger.xml

spring.data.mongodb.database=usersdb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017